{
    "cSpell.words": [
        "astype",
        "atcoder",
        "autoraise",
        "codeforces",
        "DATAFRAME",
        "fixtime",
        "KHTML",
        "lanqiao",
        "luogu",
        "maxn",
        "nowcoder",
        "operatorr",
        "pyautogui",
        "pynput",
        "pyperclip",
        "pytesseract",
        "webname"
    ]
}